# WADL-first-REST-Webservice-CXF-Example

./: .gitignore  LICENSE  README.md  example-soapui-project.xml  pom.xml
src/main/java/de/jethroo/rest/example/: ExampleServiceImpl.java  Thingy.java  ThingyDao.java
src/main/resources/: example.wadl  example.xml  logback.xml
src/main/webapp/WEB-INF/: beans.xml  web.xml
src/test/java/de/jethroo/rest/example/: ExampleServiceTest.java
src/test/resources/: test-service-context.xml
